{
  "name": "script",
  "version": "1.0.3",
  "description": "",
  "main": "build.js",
  "scripts": {
    "build": "babel src --out-dir .",
    "test": "echo \"Error: no test specified\" && exit 1",
    "doc": "esdoc -c esdoc.json",
    "readdoc": "npm run doc && explorer .\\doc\\index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/shavyg2/script.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/shavyg2/script#readme",
  "dependencies": {
    "gulp-plumber": "^1.1.0",
    "lodash": "^4.13.1",
    "babel-plugin-transform-runtime": "^6.9.0",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-stage-0": "^6.5.0",
    "gulp-babel": "^6.1.2",
    "gulp-hot-pepper": "0.0.3",
    "gulp-newer": "^1.2.0",
    "hot-pepper-logger-interface": "^1.0.0"
  },
  "devDependencies": {
    "esdoc": "^0.4.7"
  }
}
